<Project Sdk="FStarLang.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget.config" />
    <Compile Include="Program.fst" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="global.json" />
  </ItemGroup>

</Project>