<Project Sdk="FStarLang.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nuget.config" />
    <Compile Include="Lens.fst" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
